{
  "name": "cheerio",
  "version": "1.2.0",
  "description": "The fast, flexible & elegant library for parsing and manipulating HTML and XML.",
  "keywords": [
    "htmlparser",
    "jquery",
    "selector",
    "scraper",
    "parser",
    "dom",
    "xml",
    "html"
  ],
  "homepage": "https://cheerio.js.org/",
  "bugs": {
    "url": "https://github.com/cheeriojs/cheerio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cheeriojs/cheerio.git"
  },
  "funding": "https://github.com/cheeriojs/cheerio?sponsor=1",
  "license": "MIT",
  "author": "Matt Mueller <mattmuelle@gmail.com>",
  "maintainers": [
    "Felix Boehm <me@feedic.com>"
  ],
  "type": "module",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/browser/index.d.ts",
        "default": "./dist/browser/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./slim": {
      "browser": {
        "types": "./dist/browser/slim.d.ts",
        "default": "./dist/browser/slim.js"
      },
      "import": {
        "types": "./dist/esm/slim.d.ts",
        "default": "./dist/esm/slim.js"
      },
      "require": {
        "types": "./dist/commonjs/slim.d.ts",
        "default": "./dist/commonjs/slim.js"
      }
    },
    "./utils": {
      "browser": {
        "types": "./dist/browser/utils.d.ts",
        "default": "./dist/browser/utils.js"
      },
      "import": {
        "types": "./dist/esm/utils.d.ts",
        "default": "./dist/esm/utils.js"
      },
      "require": {
        "types": "./dist/commonjs/utils.d.ts",
        "default": "./dist/commonjs/utils.js"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/commonjs/index.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/browser/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "files": [
    "dist",
    "src",
    "!**/*.spec.{t,j}s",
    "!**/__tests__/*",
    "!**/__fixtures__/*"
  ],
  "scripts": {
    "benchmark": "node --import=tsx benchmark/benchmark.ts",
    "build": "tshy",
    "format": "npm run format:es && npm run format:prettier",
    "format:es": "eslint . --fix",
    "format:prettier": "npm run format:prettier:raw -- --write",
    "format:prettier:raw": "prettier \"**/*.{{m,c,}{j,t}s{x,},md{x,},json,y{a,}ml}\" --ignore-path .gitignore",
    "lint": "npm run lint:es && npm run lint:prettier && npm run lint:ts",
    "lint:es": "eslint .",
    "lint:prettier": "npm run format:prettier:raw -- --check",
    "lint:ts": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "test": "npm run lint && npm run test:vi",
    "test:vi": "vitest run",
    "update-sponsors": "tsx scripts/fetch-sponsors.mts"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,ts,yml}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "plugins": [
      "./node_modules/prettier-plugin-jsdoc/dist/index.js"
    ],
    "proseWrap": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "tsdoc": true
  },
  "dependencies": {
    "cheerio-select": "^2.1.0",
    "dom-serializer": "^2.0.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "encoding-sniffer": "^0.2.1",
    "htmlparser2": "^10.1.0",
    "parse5": "^7.3.0",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "parse5-parser-stream": "^7.1.2",
    "undici": "^7.19.0",
    "whatwg-mimetype": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@eslint/js": "^9.38.0",
    "@imgix/js-core": "^3.8.0",
    "@octokit/graphql": "^9.0.3",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.10",
    "@types/whatwg-mimetype": "^3.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.6",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.3.1",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "jquery": "^4.0.0",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-jsdoc": "^1.8.0",
    "tinybench": "^6.0.0",
    "tshy": "^3.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "tshy": {
    "esmDialects": [
      "browser"
    ],
    "exports": {
      ".": "./src/index.ts",
      "./slim": "./src/slim.ts",
      "./utils": "./src/utils.ts",
      "./package.json": "./package.json"
    },
    "exclude": [
      "**/*.spec.ts",
      "**/__fixtures__/*",
      "**/__tests__/*"
    ]
  }
}
